{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "@babel"],
  "rules": {
    "func-names": 0
  }
}
